# Environment
NODE_ENV=development

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Upstash Redis (for rate limiting - production only)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
